<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mannu fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {

        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/j.jpg');
        background-size: cover;
        background-repeat: none;
        height: 123px;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        font-family: 'Baloo Bhai', cursive;
    }

    .left img {
        width: 69px;
    }

    .left div {
        text-align: center;
    }

    .right {
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 20px;

    }

    .mid {
        font-family: 'Baloo bhai', cursive;
        display: block;
        width: 60%;
        text-align: center;
        margin: 2px auto;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 15px;

    }

    .navbar li a:hover,
    .nsvbsr li a.active {
        text-decoration: underline;
        color: grey;
    }

    .box {
        display: inline-block;
        border: 2px solid blanchedalmond;
        width: 93px;
        height: 21px;
        margin: -9px 669px;
        border-radius: 23px;
        text-align: center;
        padding: 1px;
        position: fixed;
        right: -650px;
        bottom: 45px;
        cursor: pointer;
    }

    .box:hover {
        background-color: blueviolet;
    }

    .btn {
        font-family: 'Baloo bhai', cursive;
        margin: 10px 9px;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        color: white;
        background-color: black;
        font-size: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: aqua;
    }

    .container {
        border: 2px solid white;
        margin: 96px 296px;
        padding: 2px 2px;
        width: 40%;
        border-radius: 28px;
        font-family: 'baloo bhai', cursive;
        font-size: 12px;
        text-align: center;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 216px;
        padding: 9px;
        border: 2px solid green;
        margin: 3px auto;
        font-size: 15px;
        font-family: 'baloo bhai', cursive;
        border-radius: 23px;
        height: 12px;

    }

    .form-group button {
        display: block;
        width: 23%;
        margin: auto;
    }

    .container button {
        display: block;
        width: 35%;
        margin: 20px auto;
        height: 32px;
    }
</style>

<body>
    <div class="container2">
        <div class="box" id="box1">
            chat with us
        </div>
        <header class="class">
            <div class="left">
                <img src="img/m.png" alt="">
                <div>mannu fitness</div>

            </div>


            <div class="mid">

                <ul class="navbar">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us </a></li>
                    <li><a href="#">fitness calculator</a></li>
                    <li><a href="#"> contact us</a></li>
                </ul>

            </div>

            <div class="right">
                <button class="btn">Call Us Now </button>
                <button class="btn">Email Us</button>

            </div>
        </header>
        <div class="container">
            <h1>join us for better health and bodybuilding</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your phone number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your email address">
                </div>
                <button class="btn">submit<a
                        href="https://www.bing.com/ck/a?!&&p=07ea5484fab62a5dbc3211b558210da4cb5fc3cf4d8378d6b540714a3c1a0940JmltdHM9MTY1Mzg0NjEwMCZpZ3VpZD03ODk2Yjc0Ni0zMDE2LTRhOWEtOWU4ZC05MDM5OTQ5NTEzMjYmaW5zaWQ9NTE4OQ&ptn=3&fclid=9851b68b-df76-11ec-954b-c3f49ef3fc2f&u=a1aHR0cDovL3d3dy50aGVneW0uaW4v&ntb=1"
                        </a></button>
            </form>
        </div>
</body>

</html>